[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  RadioLib
  TinyGPSPlus
  mcci-catena/arduino-lmic
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.5
  mcci-catena/MCCI LoRaWAN LMIC library @ 4.1.1
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
monitor_speed = 115200