[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  RadioLib
  TinyGPSPlus
  mcci-catena/arduino-lmic
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
monitor_speed = 115200