[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_archive = no
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library @ 4.1.1
    mikalhart/TinyGPSPlus @ ^1.0.3
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_in865=1
	-D CFG_sx1276_radio=1
	-D HAL_no_wait=1
	-D hal_init=LMICHAL_init
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	
	-D LMIC_DEBUG_LEVEL=2
	-D LMIC_PRINTF_TO=Serial
